<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>struts.apache.org</groupId>
    <artifactId>struts2examples</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>form_processing</artifactId>

  <name>Form Processing</name>
 
  <description>Form processing example application for the 
  Struts 2 getting started tutorials</description>
  <packaging>war</packaging>
  
      <build>
		<finalName>form_processing</finalName>
	</build>
</project>
