<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>struts.apache.org</groupId>
    <artifactId>struts2examples</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>using_tags</artifactId>
  <name>using_tags</name>
  <description>Struts 2 example application for the
  Using Struts 2 Tags getting started tutorial</description>

  <packaging>war</packaging>
  
  	<build>
		<finalName>using_tags</finalName>
	</build>
  
</project>
