<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>struts.apache.org</groupId>
    <artifactId>struts2examples</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>exclude_parameters</artifactId>

  <name>exclude_parameters</name>
  
     <description>Struts 2 example application for the
  exclude parameters getting started tutorial</description>

  <packaging>war</packaging>
  
  	<build>
		<finalName>exclude_parameters</finalName>
	</build>
	
</project>
