<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>struts.apache.org</groupId>
		<artifactId>struts2examples</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>helloworld</artifactId>
	<packaging>war</packaging>
	<name>Hello World Struts 2 Example Application</name>
	<description>Hello world example application for the 
  Struts 2 Getting Started tutorials</description>
	<build>
		<finalName>hello_world</finalName>
	</build>
</project>
