<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>struts.apache.org</groupId>
    <artifactId>struts2examples</artifactId>
    <version>1.0.0</version>
  </parent>

	<artifactId>restful2actionmapper</artifactId>
	<packaging>war</packaging>
	<name>REST to Action Mapper Example Application</name>
	<description>Example of using Rest style URLs for 
  Struts 2 Getting Started tutorials</description>
	<build>
		<finalName>reststyleactionmapper</finalName>
	</build>

</project>
